<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="" version="1.6" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6.xsd" uuid="00803670-373c-4291-a2ea-6b355bff06df" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MK64FN1M0xxx12</processor>
      <package>MK64FN1M0VLQ12</package>
      <board></board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4F" id="core0" description="M4 core"/>
      </cores>
      <description>Configuration imported from MK64FN1M0xxx12_Project</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="6.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>6.0.1</processor_version>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="JTAG" description="Peripheral JTAG is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="FTM0" description="Peripheral FTM0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="FTM2" description="Peripheral FTM2 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SIM" description="Peripheral SIM is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="UART0" description="Peripheral UART0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="OSC" description="Peripheral OSC is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ADC0" description="Peripheral ADC0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="FTM3" description="Peripheral FTM3 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="I2C1" description="Peripheral I2C1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="FTM1" description="Peripheral FTM1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="CAN0" description="Peripheral CAN0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SDHC" description="Peripheral SDHC is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="USB0" description="Peripheral USB0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SUPPLY" description="Peripheral SUPPLY is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="JTAG" signal="JTAG_TCLK_SWD_CLK" pin_num="50" pin_signal="PTA0/UART0_CTS_b/UART0_COL_b/FTM0_CH5/JTAG_TCLK/SWD_CLK/EZP_CLK"/>
                  <pin peripheral="JTAG" signal="JTAG_TMS_SWD_DIO" pin_num="53" pin_signal="PTA3/UART0_RTS_b/FTM0_CH0/JTAG_TMS/SWD_DIO"/>
                  <pin peripheral="FTM0" signal="CH, 3" pin_num="58" pin_signal="PTA6/FTM0_CH3/CLKOUT/TRACE_CLKOUT"/>
                  <pin peripheral="FTM0" signal="CH, 4" pin_num="59" pin_signal="ADC0_SE10/PTA7/FTM0_CH4/TRACE_D3"/>
                  <pin peripheral="GPIOA" signal="GPIO, 8" pin_num="60" pin_signal="ADC0_SE11/PTA8/FTM1_CH0/FTM1_QD_PHA/TRACE_D2"/>
                  <pin peripheral="FTM2" signal="QD_PH, A" pin_num="62" pin_signal="PTA10/FTM2_CH0/MII0_RXD2/FTM2_QD_PHA/TRACE_D0"/>
                  <pin peripheral="FTM2" signal="QD_PH, B" pin_num="63" pin_signal="PTA11/FTM2_CH1/MII0_RXCLK/I2C2_SDA/FTM2_QD_PHB"/>
                  <pin peripheral="GPIOA" signal="GPIO, 12" pin_num="64" pin_signal="CMP2_IN0/PTA12/CAN0_TX/FTM1_CH0/RMII0_RXD1/MII0_RXD1/I2C2_SCL/I2S0_TXD0/FTM1_QD_PHA"/>
                  <pin peripheral="GPIOA" signal="GPIO, 13" pin_num="65" pin_signal="CMP2_IN1/PTA13/LLWU_P4/CAN0_RX/FTM1_CH1/RMII0_RXD0/MII0_RXD0/I2C2_SDA/I2S0_TX_FS/FTM1_QD_PHB"/>
                  <pin peripheral="SIM" signal="UART0_MOD_OUT" pin_num="66" pin_signal="PTA14/SPI0_PCS0/UART0_TX/RMII0_CRS_DV/MII0_RXDV/I2C2_SCL/I2S0_RX_BCLK/I2S0_TXD1"/>
                  <pin peripheral="UART0" signal="RX" pin_num="67" pin_signal="PTA15/SPI0_SCK/UART0_RX/RMII0_TXEN/MII0_TXEN/I2S0_RXD0"/>
                  <pin peripheral="GPIOA" signal="GPIO, 16" pin_num="68" pin_signal="PTA16/SPI0_SOUT/UART0_CTS_b/UART0_COL_b/RMII0_TXD0/MII0_TXD0/I2S0_RX_FS/I2S0_RXD1"/>
                  <pin peripheral="GPIOA" signal="GPIO, 17" pin_num="69" pin_signal="ADC1_SE17/PTA17/SPI0_SIN/UART0_RTS_b/RMII0_TXD1/MII0_TXD1/I2S0_MCLK"/>
                  <pin peripheral="OSC" signal="EXTAL0" pin_num="72" pin_signal="EXTAL0/PTA18/FTM0_FLT2/FTM_CLKIN0"/>
                  <pin peripheral="OSC" signal="XTAL0" pin_num="73" pin_signal="XTAL0/PTA19/FTM1_FLT0/FTM_CLKIN1/LPTMR0_ALT1"/>
                  <pin peripheral="GPIOA" signal="GPIO, 24" pin_num="75" pin_signal="PTA24/MII0_TXD2/FB_A29"/>
                  <pin peripheral="GPIOA" signal="GPIO, 25" pin_num="76" pin_signal="PTA25/MII0_TXCLK/FB_A28"/>
                  <pin peripheral="GPIOA" signal="GPIO, 26" pin_num="77" pin_signal="PTA26/MII0_TXD3/FB_A27"/>
                  <pin peripheral="GPIOA" signal="GPIO, 27" pin_num="78" pin_signal="PTA27/MII0_CRS/FB_A26"/>
                  <pin peripheral="GPIOA" signal="GPIO, 28" pin_num="79" pin_signal="PTA28/MII0_TXER/FB_A25"/>
                  <pin peripheral="GPIOA" signal="GPIO, 29" pin_num="80" pin_signal="PTA29/MII0_COL/FB_A24"/>
                  <pin peripheral="ADC0" signal="SE, 14" pin_num="103" pin_signal="ADC0_SE14/PTC0/SPI0_PCS4/PDB0_EXTRG/USB_SOF_OUT/FB_AD14/I2S0_TXD1"/>
                  <pin peripheral="ADC0" signal="SE, 15" pin_num="104" pin_signal="ADC0_SE15/PTC1/LLWU_P6/SPI0_PCS3/UART1_RTS_b/FTM0_CH0/FB_AD13/I2S0_TXD0"/>
                  <pin peripheral="ADC0" signal="SE, 4b" pin_num="105" pin_signal="ADC0_SE4b/CMP1_IN0/PTC2/SPI0_PCS2/UART1_CTS_b/FTM0_CH1/FB_AD12/I2S0_TX_FS"/>
                  <pin peripheral="FTM3" signal="CH, 5" pin_num="114" pin_signal="ADC1_SE5b/CMP0_IN3/PTC9/FTM3_CH5/I2S0_RX_BCLK/FB_AD6/FTM2_FLT0"/>
                  <pin peripheral="I2C1" signal="SCL" pin_num="115" pin_signal="ADC1_SE6b/PTC10/I2C1_SCL/FTM3_CH6/I2S0_RX_FS/FB_AD5"/>
                  <pin peripheral="I2C1" signal="SDA" pin_num="116" pin_signal="ADC1_SE7b/PTC11/LLWU_P11/I2C1_SDA/FTM3_CH7/I2S0_RXD1/FB_RW_b"/>
                  <pin peripheral="FTM1" signal="QD_PH, A" pin_num="81" pin_signal="ADC0_SE8/ADC1_SE8/PTB0/LLWU_P5/I2C0_SCL/FTM1_CH0/RMII0_MDIO/MII0_MDIO/FTM1_QD_PHA"/>
                  <pin peripheral="FTM1" signal="QD_PH, B" pin_num="82" pin_signal="ADC0_SE9/ADC1_SE9/PTB1/I2C0_SDA/FTM1_CH1/RMII0_MDC/MII0_MDC/FTM1_QD_PHB"/>
                  <pin peripheral="GPIOB" signal="GPIO, 4" pin_num="85" pin_signal="ADC1_SE10/PTB4/ENET0_1588_TMR2/FTM1_FLT0"/>
                  <pin peripheral="GPIOB" signal="GPIO, 5" pin_num="86" pin_signal="ADC1_SE11/PTB5/ENET0_1588_TMR3/FTM2_FLT0"/>
                  <pin peripheral="GPIOB" signal="GPIO, 6" pin_num="87" pin_signal="ADC1_SE12/PTB6/FB_AD23"/>
                  <pin peripheral="GPIOB" signal="GPIO, 7" pin_num="88" pin_signal="ADC1_SE13/PTB7/FB_AD22"/>
                  <pin peripheral="GPIOB" signal="GPIO, 8" pin_num="89" pin_signal="PTB8/UART3_RTS_b/FB_AD21"/>
                  <pin peripheral="GPIOB" signal="GPIO, 9" pin_num="90" pin_signal="PTB9/SPI1_PCS1/UART3_CTS_b/FB_AD20"/>
                  <pin peripheral="GPIOB" signal="GPIO, 10" pin_num="91" pin_signal="ADC1_SE14/PTB10/SPI1_PCS0/UART3_RX/FB_AD19/FTM0_FLT1"/>
                  <pin peripheral="GPIOB" signal="GPIO, 11" pin_num="92" pin_signal="ADC1_SE15/PTB11/SPI1_SCK/UART3_TX/FB_AD18/FTM0_FLT2"/>
                  <pin peripheral="CAN0" signal="TX" pin_num="97" pin_signal="PTB18/CAN0_TX/FTM2_CH0/I2S0_TX_BCLK/FB_AD15/FTM2_QD_PHA"/>
                  <pin peripheral="CAN0" signal="RX" pin_num="98" pin_signal="PTB19/CAN0_RX/FTM2_CH1/I2S0_TX_FS/FB_OE_b/FTM2_QD_PHB"/>
                  <pin peripheral="GPIOB" signal="GPIO, 20" pin_num="99" pin_signal="PTB20/SPI2_PCS0/FB_AD31/CMP0_OUT"/>
                  <pin peripheral="GPIOB" signal="GPIO, 21" pin_num="100" pin_signal="PTB21/SPI2_SCK/FB_AD30/CMP1_OUT"/>
                  <pin peripheral="GPIOB" signal="GPIO, 22" pin_num="101" pin_signal="PTB22/SPI2_SOUT/FB_AD29/CMP2_OUT"/>
                  <pin peripheral="GPIOB" signal="GPIO, 23" pin_num="102" pin_signal="PTB23/SPI2_SIN/SPI0_PCS5/FB_AD28"/>
                  <pin peripheral="GPIOD" signal="GPIO, 0" pin_num="127" pin_signal="PTD0/LLWU_P12/SPI0_PCS0/UART2_RTS_b/FTM3_CH0/FB_ALE/FB_CS1_b/FB_TS_b"/>
                  <pin peripheral="GPIOD" signal="GPIO, 1" pin_num="128" pin_signal="ADC0_SE5b/PTD1/SPI0_SCK/UART2_CTS_b/FTM3_CH1/FB_CS0_b"/>
                  <pin peripheral="GPIOD" signal="GPIO, 2" pin_num="129" pin_signal="PTD2/LLWU_P13/SPI0_SOUT/UART2_RX/FTM3_CH2/FB_AD4/I2C0_SCL"/>
                  <pin peripheral="GPIOD" signal="GPIO, 3" pin_num="130" pin_signal="PTD3/SPI0_SIN/UART2_TX/FTM3_CH3/FB_AD3/I2C0_SDA"/>
                  <pin peripheral="GPIOD" signal="GPIO, 4" pin_num="131" pin_signal="PTD4/LLWU_P14/SPI0_PCS1/UART0_RTS_b/FTM0_CH4/FB_AD2/EWM_IN/SPI1_PCS0"/>
                  <pin peripheral="GPIOD" signal="GPIO, 5" pin_num="132" pin_signal="ADC0_SE6b/PTD5/SPI0_PCS2/UART0_CTS_b/UART0_COL_b/FTM0_CH5/FB_AD1/EWM_OUT_b/SPI1_SCK"/>
                  <pin peripheral="GPIOD" signal="GPIO, 6" pin_num="133" pin_signal="ADC0_SE7b/PTD6/LLWU_P15/SPI0_PCS3/UART0_RX/FTM0_CH6/FB_AD0/FTM0_FLT0/SPI1_SOUT"/>
                  <pin peripheral="GPIOD" signal="GPIO, 7" pin_num="136" pin_signal="PTD7/CMT_IRO/UART0_TX/FTM0_CH7/FTM0_FLT1/SPI1_SIN"/>
                  <pin peripheral="GPIOD" signal="GPIO, 8" pin_num="137" pin_signal="PTD8/I2C0_SCL/UART5_RX/FB_A16"/>
                  <pin peripheral="GPIOD" signal="GPIO, 9" pin_num="138" pin_signal="PTD9/I2C0_SDA/UART5_TX/FB_A17"/>
                  <pin peripheral="GPIOD" signal="GPIO, 10" pin_num="139" pin_signal="PTD10/UART5_RTS_b/FB_A18"/>
                  <pin peripheral="GPIOD" signal="GPIO, 11" pin_num="140" pin_signal="PTD11/SPI2_PCS0/UART5_CTS_b/SDHC0_CLKIN/FB_A19"/>
                  <pin peripheral="GPIOD" signal="GPIO, 12" pin_num="141" pin_signal="PTD12/SPI2_SCK/FTM3_FLT0/SDHC0_D4/FB_A20"/>
                  <pin peripheral="GPIOD" signal="GPIO, 13" pin_num="142" pin_signal="PTD13/SPI2_SOUT/SDHC0_D5/FB_A21"/>
                  <pin peripheral="GPIOD" signal="GPIO, 14" pin_num="143" pin_signal="PTD14/SPI2_SIN/SDHC0_D6/FB_A22"/>
                  <pin peripheral="GPIOD" signal="GPIO, 15" pin_num="144" pin_signal="PTD15/SPI2_PCS1/SDHC0_D7/FB_A23"/>
                  <pin peripheral="SDHC" signal="DATA, 1" pin_num="1" pin_signal="ADC1_SE4a/PTE0/SPI1_PCS1/UART1_TX/SDHC0_D1/TRACE_CLKOUT/I2C1_SDA/RTC_CLKOUT"/>
                  <pin peripheral="SDHC" signal="DATA, 0" pin_num="2" pin_signal="ADC1_SE5a/PTE1/LLWU_P0/SPI1_SOUT/UART1_RX/SDHC0_D0/TRACE_D3/I2C1_SCL/SPI1_SIN"/>
                  <pin peripheral="SDHC" signal="DCLK" pin_num="3" pin_signal="ADC0_DP2/ADC1_SE6a/PTE2/LLWU_P1/SPI1_SCK/UART1_CTS_b/SDHC0_DCLK/TRACE_D2"/>
                  <pin peripheral="SDHC" signal="CMD" pin_num="4" pin_signal="ADC0_DM2/ADC1_SE7a/PTE3/SPI1_SIN/UART1_RTS_b/SDHC0_CMD/TRACE_D1/SPI1_SOUT"/>
                  <pin peripheral="SDHC" signal="DATA, 3" pin_num="7" pin_signal="PTE4/LLWU_P2/SPI1_PCS0/UART3_TX/SDHC0_D3/TRACE_D0"/>
                  <pin peripheral="SDHC" signal="DATA, 2" pin_num="8" pin_signal="PTE5/SPI1_PCS2/UART3_RX/SDHC0_D2/FTM3_CH0"/>
                  <pin peripheral="GPIOE" signal="GPIO, 7" pin_num="10" pin_signal="PTE7/UART3_RTS_b/I2S0_RXD0/FTM3_CH2"/>
                  <pin peripheral="ADC0" signal="SE, 17" pin_num="45" pin_signal="ADC0_SE17/PTE24/UART4_TX/I2C0_SCL/EWM_OUT_b"/>
                  <pin peripheral="GPIOE" signal="GPIO, 26" pin_num="47" pin_signal="PTE26/ENET_1588_CLKIN/UART4_CTS_b/RTC_CLKOUT/USB_CLKIN"/>
                  <pin peripheral="USB0" signal="DM" pin_num="20" pin_signal="USB0_DM"/>
                  <pin peripheral="USB0" signal="DP" pin_num="19" pin_signal="USB0_DP"/>
                  <pin peripheral="SUPPLY" signal="VDD, 0" pin_num="5" pin_signal="VDD5"/>
                  <pin peripheral="SUPPLY" signal="VDD, 1" pin_num="16" pin_signal="VDD16"/>
                  <pin peripheral="SUPPLY" signal="VDD, 2" pin_num="43" pin_signal="VDD50"/>
                  <pin peripheral="SUPPLY" signal="VDD, 3" pin_num="56" pin_signal="VDD63"/>
                  <pin peripheral="SUPPLY" signal="VDD, 4" pin_num="70" pin_signal="VDD80"/>
                  <pin peripheral="SUPPLY" signal="VDD, 5" pin_num="94" pin_signal="VDD110"/>
                  <pin peripheral="SUPPLY" signal="VDD, 6" pin_num="108" pin_signal="VDD124"/>
                  <pin peripheral="SUPPLY" signal="VDD, 7" pin_num="122" pin_signal="VDD140"/>
                  <pin peripheral="SUPPLY" signal="VDD, 8" pin_num="135" pin_signal="VDD153"/>
                  <pin peripheral="SUPPLY" signal="VDDA, 0" pin_num="31" pin_signal="VDDA"/>
                  <pin peripheral="SUPPLY" signal="VSS, 0" pin_num="6" pin_signal="VSS6"/>
                  <pin peripheral="SUPPLY" signal="VSS, 1" pin_num="17" pin_signal="VSS17"/>
                  <pin peripheral="SUPPLY" signal="VSS, 2" pin_num="18" pin_signal="VSS18"/>
                  <pin peripheral="SUPPLY" signal="VSS, 3" pin_num="44" pin_signal="VSS51"/>
                  <pin peripheral="SUPPLY" signal="VSS, 4" pin_num="57" pin_signal="VSS64"/>
                  <pin peripheral="SUPPLY" signal="VSS, 5" pin_num="71" pin_signal="VSS81"/>
                  <pin peripheral="SUPPLY" signal="VSS, 6" pin_num="93" pin_signal="VSS109"/>
                  <pin peripheral="SUPPLY" signal="VSS, 7" pin_num="107" pin_signal="VSS123"/>
                  <pin peripheral="SUPPLY" signal="VSS, 8" pin_num="121" pin_signal="VSS139"/>
                  <pin peripheral="SUPPLY" signal="VSS, 9" pin_num="134" pin_signal="VSS152"/>
                  <pin peripheral="SUPPLY" signal="VSSA, 0" pin_num="34" pin_signal="VSSA"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="6.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>6.0.1</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC.XTAL0, Clocks tool id: OSC.XTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC.XTAL0, Clocks tool id: OSC.XTAL0) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="IRC48M.IRC48M.outFreq" value="48 MHz" locked="false" enabled="false"/>
                  <clock_source id="OSC.OSC.outFreq" value="12 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="20 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexBus_clock.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="IRC48MCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGFFCLK.outFreq" value="375 kHz" locked="false" accuracy=""/>
                  <clock_output id="PLLFLLCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SDHCCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="USB48MCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="PEE" locked="false"/>
                  <setting id="MCG.FRDIV.scale" value="32" locked="true"/>
                  <setting id="MCG.IREFS.sel" value="MCG.FRDIV" locked="false"/>
                  <setting id="MCG.PLLS.sel" value="MCG.PLL" locked="false"/>
                  <setting id="MCG.PRDIV.scale" value="3" locked="true"/>
                  <setting id="MCG.VDIV.scale" value="30" locked="true"/>
                  <setting id="MCG_C2_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="MCG_C2_RANGE0_CFG" value="Very_high" locked="false"/>
                  <setting id="MCG_C2_RANGE0_FRDIV_CFG" value="Very_high" locked="false"/>
                  <setting id="OSC_CR_SYS_OSC_CAP_LOAD_CFG" value="SC30PF" locked="false"/>
                  <setting id="SDHCClkConfig" value="yes" locked="false"/>
                  <setting id="SIM.OUTDIV1.scale" value="1" locked="true"/>
                  <setting id="SIM.OUTDIV2.scale" value="2" locked="true"/>
                  <setting id="SIM.OUTDIV3.scale" value="3" locked="true"/>
                  <setting id="SIM.OUTDIV4.scale" value="6" locked="false"/>
                  <setting id="SIM.PLLFLLSEL.sel" value="IRC48M.IRC48MCLK" locked="false"/>
                  <setting id="SIM.SDHCSRCSEL.sel" value="SIM.PLLFLLSEL" locked="false"/>
                  <setting id="SIM.USBDIV.scale" value="1" locked="true"/>
                  <setting id="SIM.USBFRAC.scale" value="1" locked="true"/>
                  <setting id="SIM.USBSRCSEL.sel" value="SIM.USBDIV" locked="false"/>
                  <setting id="USBClkConfig" value="yes" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="2.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="6.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio" description="GPIO Driver not found in the toolchain/IDE project." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio" description="Unsupported version of the GPIO Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.2.1</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.adc16" description="ADC16 Driver not found in the toolchain/IDE project." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.adc16" description="Unsupported version of the ADC16 Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.uart" description="UART Driver not found in the toolchain/IDE project." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.uart" description="Unsupported version of the UART Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.1.5</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.flexcan" description="FLEXCAN Driver not found in the toolchain/IDE project." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.flexcan" description="Unsupported version of the FLEXCAN Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.4.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.i2c" description="I2C Driver not found in the toolchain/IDE project." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.i2c" description="Unsupported version of the I2C Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.0.5</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="middleware.usb.stack_common" description="USB common not found in the toolchain/IDE project." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="middleware.usb.stack_common" description="Unsupported version of the USB common in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.2.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="board/peripherals.c" update_enabled="true"/>
            <file path="board/peripherals.h" update_enabled="true"/>
            <file path="source/generated/usb_device_composite.c" update_enabled="true"/>
            <file path="source/generated/usb_device_composite.h" update_enabled="true"/>
            <file path="source/generated/usb_device_config.h" update_enabled="true"/>
            <file path="source/generated/usb_device_descriptor.c" update_enabled="true"/>
            <file path="source/generated/usb_device_descriptor.h" update_enabled="true"/>
            <file path="source/usb_device_interface_0_cic_vcom.c" update_enabled="true"/>
            <file path="source/usb_device_interface_0_cic_vcom.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>6.0.1</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="a8b0b07d-358b-4857-a75a-b99230f18920" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ADC0.adc_se.14" description="Signal SE of the channel 14 of the peripheral ADC0 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ADC0.adc_se.15" description="Signal SE of the channel 15 of the peripheral ADC0 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ADC0.adc_se.4b" description="Signal SE of the channel 4b of the peripheral ADC0 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ADC0.adc_se.17" description="Signal SE of the channel 17 of the peripheral ADC0 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="UART0.uart_tx" description="Signal TX of the peripheral UART0 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="UART0.uart_rx" description="Signal RX of the peripheral UART0 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.uart_freertos" description="The fsl_uart_freertos driver is missing in the project (required for the FreeRTOS mode)." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="enabled" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.uart_freertos" description="The compatible version of the fsl_uart_freertos driver is not available in the project (required for the FreeRTOS mode)." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="version" evaluation="compatible">
                        <data type="Version">2.1.5</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="System_clock" description="System clock is inactive." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="CAN0.can_rxd" description="Signal RX of the peripheral CAN0 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="CAN0.can_txd" description="Signal TX of the peripheral CAN0 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="Bus_clock" description="Bus clock is inactive." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="Bus_clock" description="Bus clock is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="I2C1.i2c_scl" description="Signal serial clock of the peripheral I2C1 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="I2C1.i2c_sda" description="Signal serial data of the peripheral I2C1 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.i2c_freertos" description="The fsl_i2c_freertos driver is missing in the project (required for the FreeRTOS mode)." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="enabled" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.i2c_freertos" description="The compatible version of the fsl_i2c_freertos driver is not available in the project (required for the FreeRTOS mode)." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="version" evaluation="compatible">
                        <data type="Version">2.0.5</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="Bus_clock" description="Bus clock is inactive." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.sysmpu" description="&quot;SYSMPU&quot; driver is missing in the project." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="enabled" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="middleware.usb.device_stack" description="Component USB device is missing in the project." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="enabled" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="&quot;Common&quot; driver is missing in the project." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="enabled" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="USB48MCLK" description="USB Function Clock (USB48MCLK) is inactive and USB module will not work." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
               </dependencies>
               <instances>
                  <instance name="GPIO_1" type="gpio" type_id="gpio_f970a92e447fa4793838db25a2947ed7" mode="GPIO" peripheral="GPIOA" enabled="true">
                     <config_set name="fsl_gpio" quick_selection="QS_GPIO_1">
                        <setting name="enable_irq" value="false"/>
                        <struct name="port_interrupt">
                           <setting name="IRQn" value="PORTA_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="ADC16_1" type="adc16" type_id="adc16_7d827be2dc433dc756d94a7ce88cbcc5" mode="ADC" peripheral="ADC0" enabled="true">
                     <config_set name="fsl_adc16">
                        <struct name="adc16_config">
                           <setting name="referenceVoltageSource" value="kADC16_ReferenceVoltageSourceVref"/>
                           <setting name="clockSource" value="kADC16_ClockSourceAsynchronousClock"/>
                           <setting name="enableAsynchronousClock" value="true"/>
                           <setting name="clockDivider" value="kADC16_ClockDivider8"/>
                           <setting name="resolution" value="kADC16_ResolutionSE16Bit"/>
                           <setting name="longSampleMode" value="kADC16_LongSampleDisabled"/>
                           <setting name="enableHighSpeed" value="false"/>
                           <setting name="enableLowPower" value="false"/>
                           <setting name="enableContinuousConversion" value="true"/>
                        </struct>
                        <setting name="adc16_channel_mux_mode" value="kADC16_ChannelMuxB"/>
                        <struct name="adc16_hardware_compare_config">
                           <setting name="hardwareCompareModeEnable" value="false"/>
                        </struct>
                        <setting name="doAutoCalibration" value="true"/>
                        <setting name="trigger" value="false"/>
                        <setting name="hardwareAverageConfiguration" value="kADC16_HardwareAverageCount32"/>
                        <setting name="enable_dma" value="false"/>
                        <setting name="enable_irq" value="false"/>
                        <struct name="adc_interrupt">
                           <setting name="IRQn" value="ADC0_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <array name="adc16_channels_config">
                           <struct name="0">
                              <setting name="enableDifferentialConversion" value="false"/>
                              <setting name="channelNumber" value="SE.14"/>
                              <setting name="enableInterruptOnConversionCompleted" value="false"/>
                              <setting name="channelGroup" value="0"/>
                              <setting name="initializeChannel" value="false"/>
                           </struct>
                           <struct name="1">
                              <setting name="enableDifferentialConversion" value="false"/>
                              <setting name="channelNumber" value="SE.15"/>
                              <setting name="enableInterruptOnConversionCompleted" value="false"/>
                              <setting name="channelGroup" value="0"/>
                              <setting name="initializeChannel" value="false"/>
                           </struct>
                           <struct name="2">
                              <setting name="enableDifferentialConversion" value="false"/>
                              <setting name="channelNumber" value="SE.4b"/>
                              <setting name="enableInterruptOnConversionCompleted" value="false"/>
                              <setting name="channelGroup" value="0"/>
                              <setting name="initializeChannel" value="false"/>
                           </struct>
                           <struct name="3">
                              <setting name="enableDifferentialConversion" value="false"/>
                              <setting name="channelNumber" value="SE.17"/>
                              <setting name="enableInterruptOnConversionCompleted" value="false"/>
                              <setting name="channelGroup" value="0"/>
                              <setting name="initializeChannel" value="false"/>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="UART_1" type="uart" type_id="uart_cd31a12aa8c79051fda42cc851a27c37" mode="freertos" peripheral="UART0" enabled="true">
                     <config_set name="fsl_uart_freertos">
                        <struct name="uart_rtos_configuration">
                           <setting name="clockSource" value="BusInterfaceClock"/>
                           <setting name="clockSourceFreq" value="GetFreq"/>
                           <setting name="baudrate" value="115200"/>
                           <setting name="parity" value="kUART_ParityDisabled"/>
                           <setting name="stopbits" value="kUART_OneStopBit"/>
                           <setting name="buffer_size" value="256"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="FlexCAN_1" type="flexcan" type_id="flexcan_10d80efac19b25dcd240244aae88dca0" mode="interrupts" peripheral="CAN0" enabled="true">
                     <config_set name="interruptsCfg">
                        <setting name="messageBufferIrqs" value="0"/>
                        <set name="interruptsEnable">
                           <selected/>
                        </set>
                        <setting name="enable_ored_mb_irq" value="false"/>
                        <struct name="interrupt_ored_mb">
                           <setting name="IRQn" value="CAN0_ORed_Message_buffer_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="enable_busoff_irq" value="false"/>
                        <struct name="interrupt_busoff">
                           <setting name="IRQn" value="CAN0_Bus_Off_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="enable_error_irq" value="false"/>
                        <struct name="interrupt_error">
                           <setting name="IRQn" value="CAN0_Error_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="enable_tx_irq" value="false"/>
                        <struct name="interrupt_tx">
                           <setting name="IRQn" value="CAN0_Tx_Warning_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="enable_rx_irq" value="false"/>
                        <struct name="interrupt_rx">
                           <setting name="IRQn" value="CAN0_Rx_Warning_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="enable_wakeup_irq" value="false"/>
                        <struct name="interrupt_wakeup">
                           <setting name="IRQn" value="CAN0_Wake_Up_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                     </config_set>
                     <config_set name="fsl_flexcan">
                        <struct name="can_config">
                           <setting name="clockSource" value="kFLEXCAN_ClkSrcPeri"/>
                           <setting name="clockSourceFreq" value="BOARD_BootClockRUN"/>
                           <setting name="wakeupSrc" value="kFLEXCAN_WakeupSrcUnfiltered"/>
                           <setting name="baudRate" value="500000"/>
                           <setting name="maxMbNum" value="16"/>
                           <setting name="enableLoopBack" value="false"/>
                           <setting name="enableTimerSync" value="true"/>
                           <setting name="enableSelfWakeup" value="false"/>
                           <setting name="enableIndividMask" value="false"/>
                           <struct name="timingConfig">
                              <setting name="propSeg" value="2"/>
                              <setting name="phaseSeg1" value="4"/>
                              <setting name="phaseSeg2" value="3"/>
                              <setting name="rJumpwidth" value="2"/>
                              <struct name="bitTime"/>
                           </struct>
                        </struct>
                        <setting name="enableRxFIFO" value="false"/>
                        <struct name="rxFIFO">
                           <setting name="idFilterTable" value=""/>
                           <setting name="idFilterNum" value="num0"/>
                           <setting name="idFilterType" value="kFLEXCAN_RxFifoFilterTypeA"/>
                           <setting name="priority" value="kFLEXCAN_RxFifoPrioLow"/>
                        </struct>
                        <array name="channels">
                           <struct name="0">
                              <setting name="mbID" value="0"/>
                              <setting name="mbType" value="mbRx"/>
                              <struct name="rxMb">
                                 <setting name="id" value="0"/>
                                 <setting name="format" value="kFLEXCAN_FrameFormatStandard"/>
                                 <setting name="type" value="kFLEXCAN_FrameTypeData"/>
                              </struct>
                           </struct>
                           <struct name="1">
                              <setting name="mbID" value="1"/>
                              <setting name="mbType" value="mbTx"/>
                              <struct name="rxMb">
                                 <setting name="id" value="0"/>
                                 <setting name="format" value="kFLEXCAN_FrameFormatStandard"/>
                                 <setting name="type" value="kFLEXCAN_FrameTypeData"/>
                              </struct>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="I2C_1" type="i2c" type_id="i2c_2566d7363e7e9aaedabb432110e372d7" mode="freertos" peripheral="I2C1" enabled="true">
                     <config_set name="fsl_i2c">
                        <setting name="i2c_mode" value="kI2C_Master"/>
                        <setting name="clockSource" value="BusInterfaceClock"/>
                        <setting name="clockSourceFreq" value="GetFreq"/>
                        <struct name="rtos_handle">
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <struct name="i2c_master_config">
                           <setting name="enableMaster" value="true"/>
                           <setting name="enableStopHold" value="false"/>
                           <setting name="baudRate_Bps" value="300000"/>
                           <setting name="glitchFilterWidth" value="0"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="USB_1" type="usb" type_id="usb_ee653dbc854ad587d0b0d9450b290322" mode="device" peripheral="USB0" enabled="true">
                     <config_set name="deviceSetting" quick_selection="QS_DEVICE_CDC_VCOM">
                        <setting name="vendor_id" value="0x1FC9"/>
                        <setting name="product_id" value="0x0094"/>
                        <setting name="manufacturer_string" value="NXP"/>
                        <setting name="product_string" value="VCOM"/>
                        <setting name="self_powered" value="true"/>
                        <setting name="max_power" value="100"/>
                        <array name="interfaces">
                           <struct name="0">
                              <setting name="interface_class" value="kClassCic"/>
                              <struct name="setting_cic" quick_selection="QS_INTERFACE_CIC_VCOM">
                                 <setting name="interface_name" value="CIC VCOM"/>
                                 <setting name="implementation" value="kImplementationCicVcom"/>
                                 <setting name="subclass" value="kSubclassAcm"/>
                                 <setting name="protocol" value="kProtocolNone"/>
                                 <array name="endpoints">
                                    <struct name="0">
                                       <setting name="direction" value="kIn"/>
                                       <setting name="transfer_type" value="kInterrupt"/>
                                       <setting name="max_packet_size_fs" value="k16"/>
                                       <setting name="polling_interval_fs" value="8"/>
                                    </struct>
                                 </array>
                                 <setting name="data_interface_count" value="1"/>
                              </struct>
                           </struct>
                           <struct name="1">
                              <setting name="interface_class" value="kClassDic"/>
                              <struct name="setting_dic" quick_selection="QS_INTERFACE_DIC_VCOM">
                                 <setting name="interface_name" value="DIC VCOM"/>
                                 <setting name="implementation" value="kImplementationDicVcom"/>
                                 <setting name="subclass" value="kSubclassNone"/>
                                 <setting name="protocol" value="kProtocolNone"/>
                                 <array name="endpoints">
                                    <struct name="0">
                                       <setting name="direction" value="kIn"/>
                                       <setting name="transfer_type" value="kBulk"/>
                                       <setting name="max_packet_size_fs" value="k64"/>
                                       <setting name="polling_interval_fs" value="0"/>
                                    </struct>
                                    <struct name="1">
                                       <setting name="direction" value="kOut"/>
                                       <setting name="transfer_type" value="kBulk"/>
                                       <setting name="max_packet_size_fs" value="k64"/>
                                       <setting name="polling_interval_fs" value="0"/>
                                    </struct>
                                 </array>
                              </struct>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="FTM_0" type="ftm" type_id="ftm_5e037045c21cf6f361184c371dbbbab2" mode="EdgeAligned" peripheral="FTM0" enabled="false">
                     <config_set name="ftm_main_config">
                        <struct name="ftm_config">
                           <setting name="clockSource" value="kFTM_FixedClock"/>
                           <setting name="clockSourceFreq" value="GetFreq"/>
                           <setting name="prescale" value="kFTM_Prescale_Divide_1"/>
                           <setting name="timerFrequency" value="10000"/>
                           <setting name="bdmMode" value="kFTM_BdmMode_0"/>
                           <set name="pwmSyncMode">
                              <selected>
                                 <id>kFTM_SoftwareTrigger</id>
                              </selected>
                           </set>
                           <set name="reloadPoints">
                              <selected/>
                           </set>
                           <setting name="faultMode" value="kFTM_Fault_Disable"/>
                           <setting name="faultFilterValue" value="0"/>
                           <setting name="deadTimePrescale" value="kFTM_Deadtime_Prescale_1"/>
                           <setting name="deadTimeValue" value="0"/>
                           <set name="extTriggers">
                              <selected/>
                           </set>
                           <set name="chnlInitState">
                              <selected/>
                           </set>
                           <set name="chnlPolarity">
                              <selected/>
                           </set>
                           <setting name="useGlobalTimeBase" value="false"/>
                        </struct>
                        <set name="timer_interrupts">
                           <selected/>
                        </set>
                        <setting name="enable_irq" value="false"/>
                        <struct name="ftm_interrupt">
                           <setting name="IRQn" value="FTM0_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="EnableTimerInInit" value="true"/>
                     </config_set>
                     <config_set name="ftm_edge_aligned_mode">
                        <array name="ftm_edge_aligned_channels_config">
                           <struct name="0">
                              <setting name="edge_aligned_mode" value="kFTM_EdgeAlignedPwm"/>
                              <struct name="edge_aligned_pwm">
                                 <setting name="chnlNumber" value="kFTM_Chnl_3"/>
                                 <setting name="level" value="kFTM_HighTrue"/>
                                 <setting name="dutyCyclePercent" value="0"/>
                                 <setting name="enable_chan_irq" value="false"/>
                              </struct>
                           </struct>
                           <struct name="1">
                              <setting name="edge_aligned_mode" value="kFTM_EdgeAlignedPwm"/>
                              <struct name="edge_aligned_pwm">
                                 <setting name="chnlNumber" value="kFTM_Chnl_4"/>
                                 <setting name="level" value="kFTM_HighTrue"/>
                                 <setting name="dutyCyclePercent" value="0"/>
                                 <setting name="enable_chan_irq" value="false"/>
                              </struct>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="FTM_1" type="ftm" type_id="ftm_5e037045c21cf6f361184c371dbbbab2" mode="QuadratureDecoder" peripheral="FTM1" enabled="false">
                     <config_set name="ftm_main_config" quick_selection="QuickSelectionDefault">
                        <struct name="ftm_config">
                           <setting name="prescale" value="kFTM_Prescale_Divide_1"/>
                           <setting name="bdmMode" value="kFTM_BdmMode_0"/>
                           <set name="pwmSyncMode">
                              <selected>
                                 <id>kFTM_SoftwareTrigger</id>
                              </selected>
                           </set>
                           <set name="reloadPoints">
                              <selected/>
                           </set>
                           <setting name="faultMode" value="kFTM_Fault_Disable"/>
                           <setting name="faultFilterValue" value="0"/>
                           <setting name="deadTimePrescale" value="kFTM_Deadtime_Prescale_1"/>
                           <setting name="deadTimeValue" value="0"/>
                           <set name="extTriggers">
                              <selected/>
                           </set>
                           <set name="chnlInitState">
                              <selected/>
                           </set>
                           <set name="chnlPolarity">
                              <selected/>
                           </set>
                           <setting name="useGlobalTimeBase" value="false"/>
                        </struct>
                        <set name="timer_interrupts">
                           <selected/>
                        </set>
                        <setting name="enable_irq" value="false"/>
                        <struct name="ftm_interrupt">
                           <setting name="IRQn" value="FTM1_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="EnableTimerInInit" value="true"/>
                     </config_set>
                     <config_set name="ftm_quadrature_decoder_mode">
                        <setting name="timerModuloVal" value="1"/>
                        <setting name="timerInitVal" value="0"/>
                        <setting name="ftm_quad_decoder_mode" value="kFTM_QuadPhaseEncode"/>
                        <struct name="ftm_phase_a_params">
                           <setting name="enablePhaseFilter" value="false"/>
                           <setting name="phasePolarity" value="kFTM_QuadPhaseNormal"/>
                        </struct>
                        <struct name="ftm_phase_b_params">
                           <setting name="enablePhaseFilter" value="false"/>
                           <setting name="phasePolarity" value="kFTM_QuadPhaseNormal"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="FTM_2" type="ftm" type_id="ftm_5e037045c21cf6f361184c371dbbbab2" mode="QuadratureDecoder" peripheral="FTM2" enabled="false">
                     <config_set name="ftm_main_config" quick_selection="QuickSelectionDefault">
                        <struct name="ftm_config">
                           <setting name="prescale" value="kFTM_Prescale_Divide_1"/>
                           <setting name="bdmMode" value="kFTM_BdmMode_0"/>
                           <set name="pwmSyncMode">
                              <selected>
                                 <id>kFTM_SoftwareTrigger</id>
                              </selected>
                           </set>
                           <set name="reloadPoints">
                              <selected/>
                           </set>
                           <setting name="faultMode" value="kFTM_Fault_Disable"/>
                           <setting name="faultFilterValue" value="0"/>
                           <setting name="deadTimePrescale" value="kFTM_Deadtime_Prescale_1"/>
                           <setting name="deadTimeValue" value="0"/>
                           <set name="extTriggers">
                              <selected/>
                           </set>
                           <set name="chnlInitState">
                              <selected/>
                           </set>
                           <set name="chnlPolarity">
                              <selected/>
                           </set>
                           <setting name="useGlobalTimeBase" value="false"/>
                        </struct>
                        <set name="timer_interrupts">
                           <selected/>
                        </set>
                        <setting name="enable_irq" value="false"/>
                        <struct name="ftm_interrupt">
                           <setting name="IRQn" value="FTM2_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="EnableTimerInInit" value="true"/>
                     </config_set>
                     <config_set name="ftm_quadrature_decoder_mode">
                        <setting name="timerModuloVal" value="1"/>
                        <setting name="timerInitVal" value="0"/>
                        <setting name="ftm_quad_decoder_mode" value="kFTM_QuadPhaseEncode"/>
                        <struct name="ftm_phase_a_params">
                           <setting name="enablePhaseFilter" value="false"/>
                           <setting name="phasePolarity" value="kFTM_QuadPhaseNormal"/>
                        </struct>
                        <struct name="ftm_phase_b_params">
                           <setting name="enablePhaseFilter" value="false"/>
                           <setting name="phasePolarity" value="kFTM_QuadPhaseNormal"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="FTM_3" type="ftm" type_id="ftm_5e037045c21cf6f361184c371dbbbab2" mode="EdgeAligned" peripheral="FTM3" enabled="false">
                     <config_set name="ftm_main_config" quick_selection="QuickSelectionDefault">
                        <struct name="ftm_config">
                           <setting name="clockSource" value="kFTM_SystemClock"/>
                           <setting name="clockSourceFreq" value="GetFreq"/>
                           <setting name="prescale" value="kFTM_Prescale_Divide_1"/>
                           <setting name="timerFrequency" value="10000"/>
                           <setting name="bdmMode" value="kFTM_BdmMode_0"/>
                           <set name="pwmSyncMode">
                              <selected>
                                 <id>kFTM_SoftwareTrigger</id>
                              </selected>
                           </set>
                           <set name="reloadPoints">
                              <selected/>
                           </set>
                           <setting name="faultMode" value="kFTM_Fault_Disable"/>
                           <setting name="faultFilterValue" value="0"/>
                           <setting name="deadTimePrescale" value="kFTM_Deadtime_Prescale_1"/>
                           <setting name="deadTimeValue" value="0"/>
                           <set name="extTriggers">
                              <selected/>
                           </set>
                           <set name="chnlInitState">
                              <selected/>
                           </set>
                           <set name="chnlPolarity">
                              <selected/>
                           </set>
                           <setting name="useGlobalTimeBase" value="false"/>
                        </struct>
                        <set name="timer_interrupts">
                           <selected/>
                        </set>
                        <setting name="enable_irq" value="false"/>
                        <struct name="ftm_interrupt">
                           <setting name="IRQn" value="FTM3_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="EnableTimerInInit" value="true"/>
                     </config_set>
                     <config_set name="ftm_edge_aligned_mode">
                        <array name="ftm_edge_aligned_channels_config">
                           <struct name="0">
                              <setting name="edge_aligned_mode" value="kFTM_EdgeAlignedPwm"/>
                              <struct name="edge_aligned_pwm">
                                 <setting name="chnlNumber" value="kFTM_Chnl_5"/>
                                 <setting name="level" value="kFTM_HighTrue"/>
                                 <setting name="dutyCyclePercent" value="0"/>
                                 <setting name="enable_chan_irq" value="false"/>
                              </struct>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="PIT_1" type="pit" type_id="pit_a4782ba5223c8a2527ba91aeb2bc4159" mode="LPTMR_GENERAL" peripheral="PIT" enabled="false">
                     <config_set name="fsl_pit">
                        <setting name="enableRunInDebug" value="false"/>
                        <struct name="timingConfig">
                           <setting name="clockSource" value="BusInterfaceClock"/>
                           <setting name="clockSourceFreq" value="BOARD_BootClockRUN"/>
                        </struct>
                        <array name="channels">
                           <struct name="0">
                              <setting name="channelNumber" value="0"/>
                              <setting name="enableChain" value="false"/>
                              <setting name="timerPeriod" value="390.625us"/>
                              <setting name="startTimer" value="true"/>
                              <setting name="enableInterrupt" value="true"/>
                              <struct name="interrupt">
                                 <setting name="IRQn" value="PIT0_IRQn"/>
                                 <setting name="enable_priority" value="false"/>
                                 <setting name="priority" value="0"/>
                                 <setting name="enable_custom_name" value="false"/>
                              </struct>
                           </struct>
                           <struct name="1">
                              <setting name="channelNumber" value="1"/>
                              <setting name="enableChain" value="false"/>
                              <setting name="timerPeriod" value="375008 ticks"/>
                              <setting name="startTimer" value="true"/>
                              <setting name="enableInterrupt" value="true"/>
                              <struct name="interrupt">
                                 <setting name="IRQn" value="PIT1_IRQn"/>
                                 <setting name="enable_priority" value="false"/>
                                 <setting name="priority" value="0"/>
                                 <setting name="enable_custom_name" value="false"/>
                              </struct>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="GPIO_2" type="gpio" type_id="gpio_f970a92e447fa4793838db25a2947ed7" mode="GPIO" peripheral="GPIOB" enabled="true">
                     <config_set name="fsl_gpio" quick_selection="QS_GPIO_1">
                        <setting name="enable_irq" value="false"/>
                        <struct name="port_interrupt">
                           <setting name="IRQn" value="PORTB_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions"/>
            </component>
            <component name="msg" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
         <global_options/>
         <user_memory_regions/>
      </tee>
   </tools>
</configuration>