Record=TopLevelDocument|FileName=Main.SchDoc
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_6_Axis|SchDesignator=U_6_Axis|FileName=6_Axis.SchDoc|SymbolType=Normal|RawFileName=6_Axis.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Accel|SchDesignator=U_Accel|FileName=Accel.SchDoc|SymbolType=Normal|RawFileName=Accel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Bluetooth|SchDesignator=U_Bluetooth|FileName=Bluetooth.SchDoc|SymbolType=Normal|RawFileName=Bluetooth.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_CAN|SchDesignator=U_CAN|FileName=CAN.SchDoc|SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Gyro|SchDesignator=U_Gyro|FileName=Gyro.SchDoc|SymbolType=Normal|RawFileName=Gyro.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_LED Driver|SchDesignator=U_LED Driver|FileName=LED Driver.SchDoc|SymbolType=Normal|RawFileName=LED Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_MK64|SchDesignator=U_MK64|FileName=MK64.SchDoc|SymbolType=Normal|RawFileName=MK64.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_MotorController|SchDesignator=U_MotorController|FileName=MotorController.SchDoc|SymbolType=Normal|RawFileName=MotorController.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_OLED|SchDesignator=U_OLED|FileName=OLED.SchDoc|SymbolType=Normal|RawFileName=OLED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Row Drivers|SchDesignator=U_Row Drivers|FileName=Row Drivers.SchDoc|SymbolType=Normal|RawFileName=Row Drivers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_SDCard|SchDesignator=U_SDCard|FileName=SDCard.SchDoc|SymbolType=Normal|RawFileName=SDCard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Switch and Encoder|SchDesignator=U_Switch and Encoder|FileName=Switch and Encoder.SchDoc|SymbolType=Normal|RawFileName=Switch and Encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED Driver.SchDoc|Designator=595andMun|SchDesignator=595andMun|FileName=595andMun.SchDoc|SymbolType=Normal|RawFileName=595andMun.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED Driver.SchDoc|Designator=U_20p Connector|SchDesignator=U_20p Connector|FileName=20p Connector.SchDoc|SymbolType=Normal|RawFileName=20p Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED Driver.SchDoc|Designator=U_Main Board RGB|SchDesignator=U_Main Board RGB|FileName=Main Board RGB.SchDoc|SymbolType=Normal|RawFileName=Main Board RGB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MK64.SchDoc|Designator=U_MK64 Power ADC|SchDesignator=U_MK64 Power ADC|FileName=MK64 Power ADC.SchDoc|SymbolType=Normal|RawFileName=MK64 Power ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Board RGB.SchDoc|Designator=RGB and TurnS|SchDesignator=RGB and TurnS|FileName=RGB and TurnS.SchDoc|SymbolType=Normal|RawFileName=RGB and TurnS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main Board RGB.SchDoc|Designator=RGB and TurnS|SchDesignator=RGB and TurnS|FileName=RGB and TurnS.SchDoc|SymbolType=Normal|RawFileName=RGB and TurnS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
